<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:conic-gradient(blue);
        }
        .main{
            border: 2px solid black;
            border-radius: 10px;
            height:600px;
            width:600px;
            margin-left: 300px;
            margin-top: 100px;
            background-image:radial-gradient(blue,pink,yellow);
        }
        .cd{
            border:2px solid black;
            border-radius: 5px;
            height: 200px;
            width: 200px;
            background-image: linear-gradient(rgb(206, 71, 93),rgb(120, 120, 240),aqua);
            margin-left: 200px;
            margin-top:150px;
        }
        .yas:active~.cd{
            transform:perspective(150px) skew(40deg);
        }
        .yash:active~.cd{
            transform: perspective(200px) scale(3);
        }
        .yashu:active~.cd{
            transform: perspective(150px) rotate(75deg);
        }
        .yashuu:active~.cd{
            transform:perspective(200px) translate(120px,120px);
        }
        button{
            font-size:30px;
            padding:30px;
            background-image:conic-gradient(purple,green,blue);
        }
    </style>
</head>
<body>
    <div class="main">
        
            <button class="yas">skew</button>
            <button class="yash">scale</button>
            <button class="yashu">rotate</button>
            <button class="yashuu">translate</button>
            <div class="cd"></div>

    </div>
</body>
</html>
